
                            Chile Pequin Sauce

Recipe By     : 
Serving Size  : 1    Preparation Time :0:00
Categories    : Sauces                           Mexican
                Chile

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      ounce         Dried chile  Pequin
   8      ounces        Tomato sauce
     1/4  teaspoon      Cumin
     1/2  teaspoon      Chopped fresh garlic
     1/4  cup           Oil

Heat oil unti hot and remove from heat, pour chile to fry about 2 min in
hot oil, then drain on paper towels. Put chile, tomato sauce, cumin, and
garlic in blender and mix, add salt to your taste

----------------------------------------------------------------------
KAHLUA

4 c sugar
2 oz instant coffee
1 qt vodka
1 vanilla bean
2 c boiling water

Combine sugar, coffee and water.  Bring to a boil.  Cool and skim.  Place in
1/2 gallon jar.  Add vodka and vanilla bean, cut into 3 or 4 pieces.  Let
stand 21 days, stirring occasionally.

---------------------------------------------------------------------
-Tamales

This recipe for Mexican tamales is a long, involved process!  It takes, quite
literally, 2 days to prepare.  This is my mother's recipe, handed down from 
who-knows-how-many generations.  My mother's tamales are the very best,
and I'm not just saying that!  ;)  Follow this recipe -exactly- as written, no
shortcuts!

Because the recipe is so very long and involved, I'll write the directions in 
order of steps.  If you were very dedicated, you *could* do the tamales all in
one day, but I highly recommend you take 2 days to do it.

12 lbs masa 
2 Large Pork Roasts (about 6 lbs each)
1 Large Beef Rump Roast
3 pkg "Hojas" (Corn leaves/husks)
1 pkg California whole chile pods (each pkg contains about 20-25 large dry pods)
1 pkg New Mexico whole chile pods
1/2 pkg Pasilla whole chile pods
2 tbsp. Cumino/Cumin
Salt to taste

DAY ONE
1.) Trim fat off the roasts
2.) Rinse meat clean in sink
3.) Submerge meat in water in boiling pot, and cook over medium heat for
about 4 hours or until tender.  (Each roast should need its own pot. Cook 
them all at the same time. Do not salt the water.)
4.) Scoop off dried blood as it cooks.
5.) When meat has completely cooled, remove bone and fat [save the cooked
fat in its own bowl] and shred remaining meat. Place shredded meat in bowl.
6.) IMPORTANT: Save _all_ of the broth!
7.) Refrigerate everything for DAY TWO.
------
1.) Put on long, thick, plastic kitchen gloves.  Make sure they are clean, 
hopefully new. If you do the following with your bare hands, you could be
in for some painful experiences later on!
2.) Cut off stemmed end of all chile pods and discard.
3.) Cut chile pod open lengthwise with knife.
4.) With fingers, clean inside of chile FREE of all seeds.  (discard seeds)
5.) Save cleaned chile pods in Ziploc bags for DAY TWO.
------
1.) Get husks out of bag.
2.) Separate each corn husk, cleaning them out of the cornsilk and dust.
(Discard cornsilk and dust)
3.) Separate large husks and small husks and place in separate bags, and 
save for DAY TWO.

DAY TWO
1.) Grind chile pods in blender with pork and/or beef broth.  Puree it into
a liquid, ensuring that it is not too liquid.  It should be the consistency of
a thick paste-liquid.
2.) **VERY IMPORTANT**  Pass this thick paste-liquid chile through a very 
fine metal sieve, and into a large bowl.  If you don't strain the chile sauce,
you will be left with bits of seeds and chile bits in your sauce, making your
sauce very bitter and unpleasant tasting.
------
1.) Put the cooked pork or beef fat into a large saucepan and melt down
over medium heat.
2.) Add about 1 cup of the thick chile sauce and mix.
3.) Add about 1/3 of the cooked, shredded meat.
4.) Add 1/2 cup of beef or pork broth.
5.) Add salt to taste and 2 tsp of cumin.
6.) Add about 3 cups more of the broth, and mix.
7.) Thicken sauce with 2 cups of water mixed with 2 tbsp. corn starch. 
(Make sure you place both tbsp of starch in cup first,then add a little water,
adding water slowly so the starch doesn't clump up.)
8.) Add remaining meat and mix.
9.) Repeat steps 2, 6, and 7.

Now its time for you to taste the sauce.  The only requirement for the recipe
is that this sauce must be very thick, and not "liquid".  It is up to you if 
you should add the remaining cumin, or add more salt.  If you want the sauce
to be pickier, you can add more of the chile sauce.  Keep in mind that if you
add too much of the chile sauce, the meat sauce will be very bitter.

10.) Cook over medium heat for half an hour.
-----
1.) Soak corn husks in water, making sure they are submerged.
2.) After 1 hour, place wet corn husks in a strainer over a plate.
3.) Have a seat at the table, play some music, and recruit some friends to
help because now the -real- work begins!  (whew!)
4.) Put a healthy slab of the masa on a large plate.
5.) Take one corn husk, placing ROUGH, LINED side down on the plate. The
smoother side will be facing you.  Make sure small pointy end of husk is
pointed toward you.
6.) With large spoon, put a heaping slab of the masa on your corn husk.  Spread
the masa over the husk, making sure you ONLY spread it over the wide,
bottom 2/3 of the husk.  This will leave the pointy, 1/3 top end clean of the
masa.  The masa should be smooth and easy to spread.  
7.) Take great care not to let the husk split or tear.  If it does, its okay, 
just 
donUt let it split down too far.
8.) Don't spread the masa too thick or too thin.  Make sure you spread it in
wide, even strokes over the husk.  It should look relatively smooth on the
husk, not thick and gloppy and uneven.  If you can see the husk through
the layer of masa, its too thin.  If the husk is a bit heavy when you lift it, 
its too thick.  
----
1.) Place a heaping tablespoon of your meat sauce in the center of the masa
on your corn husk.  
2.) Fold one edge of the husk over the sauce, then fold the other husk over
that, like a burrito.  
3.) Then fold the clean, pointy end over the burrito, and place fold-side down 
in a Ziploc bag.  Repeat until you have run out of masa.
-----
1.) Put a round, metal wire grill at the bottom of a very large pot.  Place
water at the very bottom of the pot, under the grill.
2.) Layer tamales over the grill, making sure they don't touch the bottom of
the pot.  Place them on top of one another until the pot is full.
3.) Steam tamales over medium heat for half an hour to 40 minutes, depending
on how big your pot is and how many tamales you're cooking.
4.) Test the tamales by simply opening one up. The masa, when cooked, 
should be jelled and not mealy and too soft.  Don't over cook or the masa
will be too dry.
5.) When they're done, let them sit in the pot for about a half an hour so
that they can completely gel.  If you eat them too soon they'll be too soft.
When you take off the husk, the tamale should come out easily, and come
out solid.  Throw out the husk.

This recipe makes approximately 12-13 dozen tamales.
-----
TIPS & HELP!

1.) You can use leftover chile sauce to make more meat sauce, or you can
freeze the sauce and save it to make more tamales another time.
2.) You can freeze leftover tamales and cook them another time.
3.) Use any leftover meat sauce to make burritos, serve over eggs, or use
your imagination! =)
4.) If you have any questions about this recipe, please post with "TAMALE
HELP" somewhere in your title to the rec.food.cooking area and I will
do my best to help.
5.) You can find the ingredients needed for this recipe in any Mexican 
delicatessen and some ingredients in the Mexican foods aisle at your 
supermarket.

----------------------------------------------------------------------

      Title: MOLE DE OLLA ESTILO ATLIXCO (Mol# in the Style of Atlixco)
 Categories: Chicken, Mexican
      Yield: 6 servings

      6    Chiles ancho or chiles
           -mulatos
      2 T  Lard; or shortening
      1    Chorizo; skinned & chopped
      3    Longaniza sausages, skinned
           -& chopped
    1/2 lb Pork, boneless; for stew
      4 lb Chicken; cut into serving
           -pieces
      1 md Onion; chopped
      1    Garlic clove, chopped
      1    Tomato; peeled, seeded, &
           -chopped
      2 T  Sesame seeds
    1/4 c  Almonds
    1/4 c  Peanuts
      2 T  Pepitas
      1 ts Oregano
           Salt
           Pepper
      2 c  Chicken stock

  Prepare the chiles as described above in the recipe for Mole Poblano
  Picante. Heat the lard or oil in a skillet, and fry first the
  sausages, then the pork, and last the chicken pieces until golden.
  Add more fat, if necessary. Transfer to a heavy flameproof casserole
  with a lid. In the electric blender combine the chiles, onion,
  garlic, tomato, sesame seeds, nuts, and oregano, and blend until
  smooth. In the fat remaining in the skillet, cook the puree for 5
  minutes, stirring constantly. Stir in the stock. Season to taste with
  salt and pepper. Pour over the meats in the casserole; cover; and
  simmer gently, over a low heat, for about 1 hour, or until the
  chicken is tender when pierced with a fork.

                                  per Earl Shelsby
* Sam Waring
* sam.waring@382-91-12.ima.infomail.com
* waring@purch.ci.austin.tx.us
