\begin{thebibliography}{10}

\bibitem{oed}
{\em Oxford English Dictionary}.
\newblock Oxford University Press, 2nd~ed., 1989.

\bibitem{Pruthi}
J.~S. Pruthi, {\em Spices and Condimentes. Chemistry, microbiology,
  technology}.
\newblock Academic Press, 1980.

\bibitem{Subra}
V.~Subrahmanyan, K.~Krishnamurthy, and M.~Swaminathan, ``The effect of garlic
  in certain intestinal bacteria,'' {\em {Food Sci.}}, vol.~7, no.~223, 1958.
\newblock as cited in \cite{Pruthi}.

\bibitem{Purseglove-2}
J.~Purseglove, E.~Brown, C.~Green, and S.~Robbins, {\em Spices, Volume 2}.
\newblock Longman, 1981.

\bibitem{Mulherin}
J.~Mulherin, {\em Spices \& Natural Flavourings}.
\newblock Tiger, 1988.

\bibitem{Webster}
{\em Webster Dictionary}.
\newblock Webster, 1994.

\bibitem{patricia-rain}
P.~Rain, {\em The Vanilla Cookbook}.

\bibitem{Andy}
{Pforzheimer, Andy $<$apforz@pfood.win.net$>$}, ``Personal communication,''
  Nov. 1995.

\bibitem{sanmames}
{San Mames, J. $<$VMPK89A@prodigy.com$>$}, ``{USENET Article}.'' in
  rec.food.cooking, Feb. 1995.

\bibitem{bruce}
{Steinberg, Bruce $<$bruces@sco.com$>$}, ``{USENET Article}.'' in
  rec.food.cooking, Feb. 1995.

\bibitem{merory-56}
J.~Merory, ``40 \% more flavour in improved vanilla process,'' {\em Food End.},
  May 1956.

\bibitem{ashall}
{Hall, Andrew S. $<$ashall@magnus.acs.ohio\-state.edu$>$}, ``{USENET}
  article.'' in rec.food.cooking, Nov. 1995.

\end{thebibliography}
