From: dmg@csg.uwaterloo.ca (Daniel M. German)
Newsgroups: rec.food.cooking,rec.food.veg,rec.food.preserving,rec.answers,news.answers
Subject: Flavouring the World, the FAQ about SPICES Ver. 1.1
Followup-To: rec.food.cooking,rec.food.veg,rec.food.preserving
Summary: This posting answers commonly asked questions about Spices: 
	their nature, use, and storage.
Approved: news-answers-request@MIT.EDU


Archive-name: food/spices
Posting-Frequency: monthly
Version: 1.1
URL: http://csgwww.uwaterloo.ca/~dmg/faqs/spices/index.html
Last-modified: Jun 25, 1997.

