

Ron, 

First of all, let me thank you for all the info you have put on
spices. 

Second, 

| the size of a pea. Allspice was brought back to Europe by none other
| than Christopher Columbus, who mistakenly thought it was pepper (hence
| the latin name). The allspice tree grows about 30 feet tall (9

this in inaccurate, because according to historians, we did not find
allspice. 

"It is understood that this sice was unknown to Europeans in
Columbus's Day and that Columbus could not inquire about a spice which
to him did not exist, but had he found the natives using this spice or
had he gathered it from the allspice trees of Jamaica, he would most
certainly have carried back to Europe

...

Later Spanish explorers were perhaps not better informed and they
found the spice, but apparently thought it was a speccies of pepper,
and called Pimienta [Pimienta Gorda, or fat pepper, I would add],
which accounts for its botanical name, Pimenta officinalis".


Spices Vol. I, The Story of Spices, John Parry, 1969


--
Daniel M. Germán                  "My friends would think I was a nut,
   Solsbury Hill, Peter Gabriel -> turning water into wine"
http://csgwww.uwaterloo.ca/~dmg/home.html
dmg@csg.uwaterloo.ca

======================================================================

Nothing certain, but this is one of the most accepted hypothesis about
its origin (and that of the word):

----------------------------------------------------------------------
From a Mexican Newspaper (Reforma, Sept. 22, 1995)

      Una de las historias narra que este clásico platillo fue creado
en la cocina del Convento de Santa Rosa, en Puebla, por una religiosa
dominica llamada sor Andrea de la Asunción, quien preparaba una comida
para el señor obispo.

      Y sor Andrea había inventado una exquisita salsa para guisarla
con guajolote. Cuando llegó el prelado se formó gran revuelo en la
cocina y encontró a la monjita frente al metate. La saludó
cariñosamente diciéndole:

-Y usted hermana, muele y muele.
-Pues aquí estoy, señor obispo, pero más bien se dice mole y mole.

Y así se quedó el nombre de este incomparable platillo mexicano.
----------------------------------------------------------------------
One of the tales explains that this classical dish was created in the
kitchen of the Convent of Santa Rosa, in Puebla (state and city in
Central México), by the Dominican nun Andrea de la Asunción, who was
preparing a meal for the bishop.

And Nun Andrea had just invented a delicious "salsa" to cook with
turkey when the bishop arrived, visited the kitchen and found the
little nun in fron of the metate (a volcanic stone utensil used to
grind, commonly used in México and which dates from the Pre-Columbian
era, it is composed of a flat square abour 30cm x 50cm stone and
another stone with the shape of a rolling pin; the person using it
knees behind it, and uses the stone to grind). He said to her:

"And you, sister, grind and grind".

"Indeed, here I am, but it should be said 'mole y mole'" [note: moler
is an irregular verb in Spanish, the correct conjugation of the verb
is muele (3rd person of singular, present tense), and not mole (what
would be in case moler was regular). Also, the verb "moler" in Mexican
Spanish means "to tease", and could have been interpreted as a pun and that's why she might have answered
"mole" instead of "muele"]

At that became the name of this incomparable mexican dish.
----------------------------------------------------------------------

I hope my translation is still readable and understandable.

 mail/spices

======================================================================
From: faustink@neosoft.com
Subject: long-term effects?
Message-ID: <199601031249.GAA20576@jazz.no.neosoft.com>

dear jeremy

as most of out here on the CH wire can attest, many of us have been long
time consumers of things hot and spicy, sometimes in large quantities. 
Notwithstanding a thread than ran through the page (and Chile Pepper
Magazine) some time ago, which reported a somewhat greater incidence of
malignancies among a small sample of Mexicans eating truly extraordinary
numbers of fresh peppers (who collaterally had poor medical care,
alcoholism, and poor nutrition (by norte americano standards), there is
no medical data to suggest that your girlfriend's concerns are
justified. I've reviewed some of the medical literature and have
discussed it with both my gastro and colo-rectal medical associates. 
The caveat is if you already have some inflammation or disorder of the
upper or lower intestine, eg, colitis, polyps or the like, in which case
you should probably discuss it with your doc.

All that said, PAY ATTENTION TO YOUR BODY.  If eating a quarter bottle
of hot sauce causes you discomfort (let alone 1 1/2 bottles on a dare),
why do it?  There are lots of hot sauces and peppers out there, some of
which will scorch the hell out of your mouth and warm the stomach, but
probably won't create a new orifice on the way out. May also want to
consider (if you got diarhea and cramps), you may have gotten a bad or
contaminated bottle; sounds like food poisoning to me, or maybe the flu. 
If it's a chronic problem, see your physician.

doug
----------------------------------------------------------------------
Date: Mon, 08 Jan 1996 16:46:33 -0800
From: Brent Thompson <brent@hplbct.hpl.hp.com>
Subject: Re: Chiles as a houseplant
Message-ID: <2146.821148393@hplbct.hpl.hp.com>

> Anybody have any recommendations as to what varieties of chile plants would
> make good houseplants during the winter?  Does variety make any difference
> at all?
> 
> I'm looking for something that doesn't get too big.

My experiences in this regard with the five domesticated Capsicum species
could be summarized as follows:

C. chinense stay small, prefer high humidity (I typically have 
	pollenization difficulties with cultivars of this species).
C. frutescens vary, but many/most cultivars stay small.
C. annuum vary, but many cultivars stay small, some very small (e.g. some
	less than 1' tall); most flower and fruit well indoors, with manual
	pollenization. 
C. baccatum mostly get very large very quickly; all flower and fruit
	well indoors, most not even requiring manual pollenization.
C. pubescens get very large very quickly, and very leggy at that; also
	flower and fruit well indoors, with manual pollenization.

 ---   Brent
