\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Spices}{3}
\contentsline {subsection}{\numberline {2.1}What are spices}{3}
\contentsline {subsection}{\numberline {2.2}Why are spices so tasty?}{3}
\contentsline {subsection}{\numberline {2.3}What is the difference between essential oils and oleoresins?}{3}
\contentsline {subsection}{\numberline {2.4}Names of Spices}{3}
\contentsline {subsection}{\numberline {2.5}What are some uses of spices (excluding the kitchen)}{5}
\contentsline {section}{\numberline {3}Pepper}{5}
\contentsline {subsection}{\numberline {3.1}What is black pepper?}{5}
\contentsline {subsection}{\numberline {3.2}Where is pepper native from?}{5}
\contentsline {subsection}{\numberline {3.3}Where the name pepper comes from}{5}
\contentsline {subsection}{\numberline {3.4}What is green pepper?}{5}
\contentsline {subsection}{\numberline {3.5}What is white pepper?}{6}
\contentsline {subsection}{\numberline {3.6}What is pink pepper?}{6}
\contentsline {subsection}{\numberline {3.7}Are there any differences between white and black pepper?}{6}
\contentsline {subsection}{\numberline {3.8}Storage}{6}
\contentsline {section}{\numberline {4}Cinnamon}{6}
\contentsline {subsection}{\numberline {4.1}Where does Cinnamon come from?}{6}
\contentsline {section}{\numberline {5}Vanilla}{6}
\contentsline {subsection}{\numberline {5.1}Where does Vanilla come from?}{7}
\contentsline {subsection}{\numberline {5.2}What is Vanillin?}{7}
\contentsline {subsection}{\numberline {5.3}Products}{7}
\contentsline {subsubsection}{\numberline {5.3.1}What is Vanilla Extract?}{7}
\contentsline {subsubsection}{\numberline {5.3.2}How do I differentiate between real and unreal vanilla extract?}{7}
\contentsline {subsubsection}{\numberline {5.3.3}What is vanilla flavouring?}{7}
\contentsline {subsubsection}{\numberline {5.3.4}What is vanilla tincture?}{7}
\contentsline {subsubsection}{\numberline {5.3.5}What is concentrated vanilla extract and concentrated vanilla flavouring?}{7}
\contentsline {subsubsection}{\numberline {5.3.6}What is Vanilla Oleoresin?}{7}
\contentsline {subsubsection}{\numberline {5.3.7}What is Vanilla Powder?}{7}
\contentsline {subsubsection}{\numberline {5.3.8}What is Vanilla-Vanillin Extract Flavouring and Powder?}{8}
\contentsline {subsubsection}{\numberline {5.3.9}What is Perfumery Vanilla Tincture?}{8}
\contentsline {subsubsection}{\numberline {5.3.10}What is Vanilla Absolute?}{8}
\contentsline {subsection}{\numberline {5.4}Major types of Vanilla}{8}
\contentsline {subsubsection}{\numberline {5.4.1}What are vanilla splits?}{8}
\contentsline {subsubsection}{\numberline {5.4.2}What are vanilla cuts?}{8}
\contentsline {subsubsection}{\numberline {5.4.3}What is Mexican Vanilla?}{8}
\contentsline {subsubsection}{\numberline {5.4.4}What is Bourbon vanilla?}{8}
\contentsline {subsubsection}{\numberline {5.4.5}What is Indonesian vanilla?}{8}
\contentsline {subsubsection}{\numberline {5.4.6}What is South American or West Indian Vanilla?}{8}
\contentsline {subsubsection}{\numberline {5.4.7}What is Tahiti vanilla?}{8}
\contentsline {subsubsection}{\numberline {5.4.8}What is Vanillons (Guadeloupe vanilla or Antilles vanilla)?}{9}
\contentsline {subsubsection}{\numberline {5.4.9}Is it safe to buy Mexican vanilla?}{9}
\contentsline {subsection}{\numberline {5.5}For the do-it-yourselfer}{9}
\contentsline {subsubsection}{\numberline {5.5.1}How do I prepare Vanilla Extract?}{9}
\contentsline {subsubsection}{\numberline {5.5.2}How do I prepare vanilla sugar?}{9}
\contentsline {subsubsection}{\numberline {5.5.3}How do I store my cured vanilla beans?}{9}
\contentsline {subsubsection}{\numberline {5.5.4}How do I use vanilla in my kitchen?}{10}
\contentsline {subsection}{\numberline {5.6}Further information}{10}
\contentsline {section}{\numberline {6}Saffron}{10}
\contentsline {subsection}{\numberline {6.1}What is saffron?}{10}
\contentsline {subsection}{\numberline {6.2}Why is saffron so expensive?}{10}
\contentsline {subsection}{\numberline {6.3}Why should I not use wooden utensils to work with saffron?}{10}
\contentsline {subsection}{\numberline {6.4}What is Mexican saffron?}{10}
\contentsline {subsection}{\numberline {6.5}How do I store saffron?}{10}
\contentsline {subsection}{\numberline {6.6}Where is saffron native from?}{11}
\contentsline {subsection}{\numberline {6.7}Further information}{11}
\contentsline {section}{\numberline {7}What is coriander/cilantro/Chinese parsley?}{11}
\contentsline {subsection}{\numberline {7.1}Where does the name coriander comes from?}{11}
\contentsline {subsection}{\numberline {7.2}How do I store fresh cilantro?}{11}
\contentsline {section}{\numberline {8}Other Spices}{11}
\contentsline {subsection}{\numberline {8.1}Is there any substitute to coconut milk?}{11}
\contentsline {section}{\numberline {9}Storing Spices}{12}
\contentsline {subsection}{\numberline {9.1}Should I store my spices in the fridge?}{12}
\contentsline {subsection}{\numberline {9.2}Bay leaves}{12}
\contentsline {subsection}{\numberline {9.3}Ground spices}{13}
\contentsline {section}{\numberline {10}Others}{13}
\contentsline {subsection}{\numberline {10.1}Disclaimer}{13}
\contentsline {subsection}{\numberline {10.2}List of Contributors}{13}
